<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Codigo/RayShoot.cs">
    <Files>
      <File FileName="Assets/LevelGenerator.cs" Line="12" Column="25" />
      <File FileName="Assets/Codigo/ShootAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Codigo/RayShoot.cs" Line="21" Column="6" />
      <File FileName="Assets/HUD.cs" Line="1" Column="1" />
      <File FileName="Assets/CollisionDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/SpreadRotate.cs" Line="10" Column="2" />
      <File FileName="Assets/Barricada.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>