<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DuckAndDeath.cs">
    <Files>
      <File FileName="Assets/Codigo/RayShoot.cs" Line="21" Column="6" />
      <File FileName="Assets/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Codigo/Enemy.cs" Line="5" Column="35" />
      <File FileName="Assets/EnemyAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/AICharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/AnimatedObject.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelGenerator.cs" Line="12" Column="25" />
      <File FileName="Assets/Codigo/ShootAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/HUD.cs" Line="1" Column="1" />
      <File FileName="Assets/CollisionDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/SpreadRotate.cs" Line="10" Column="2" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/LookatTarget.cs" Line="30" Column="44" />
      <File FileName="Assets/DuckAndDeath.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>