<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Codigo/LevelGenerator.cs">
    <Files>
      <File FileName="Assets/MainMenu.cs" Line="33" Column="22" />
      <File FileName="Assets/Codigo/MusicSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Codigo/ShootAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/LookatTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Codigo/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Mapas/Metro3/Materials/StandardNoFog.shader" Line="1" Column="1" />
      <File FileName="Assets/Codigo/RayShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Codigo/CollisionDetection.cs" Line="34" Column="5" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="111" Column="50" />
      <File FileName="Assets/Ladder.cs" Line="23" Column="20" />
      <File FileName="Assets/BossTrigger.cs" Line="26" Column="61" />
      <File FileName="Assets/Codigo/FinalBoss.cs" Line="72" Column="4" />
      <File FileName="Assets/Codigo/Mine.cs" Line="26" Column="31" />
      <File FileName="Assets/Codigo/LevelGenerator.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/benhardy/Desktop/cs50/Project D.E.R.I.C.K/Assets/Codigo/MusicSelector.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>