<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Codigo/RayShoot.cs">
    <Files>
      <File FileName="Assets/Codigo/RayShoot.cs" Line="21" Column="6" />
      <File FileName="Assets/Codigo/ShootAnimation.cs" Line="16" Column="32" />
      <File FileName="Assets/HUD.cs" Line="18" Column="1" />
      <File FileName="Assets/CollisionDetection.cs" Line="19" Column="38" />
      <File FileName="Assets/Health.cs" Line="8" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>