<Properties StartupItem="Project D.E.R.I.C.K.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainMenu.cs">
    <Files>
      <File FileName="Assets/MainMenu.cs" Line="1" Column="19" />
      <File FileName="Assets/Codigo/MusicSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Codigo/ShootAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/LookatTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Codigo/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Mapas/Metro3/Materials/StandardNoFog.shader" Line="1" Column="1" />
      <File FileName="Assets/Codigo/RayShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Codigo/CollisionDetection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/benhardy/Desktop/cs50/Project D.E.R.I.C.K/Assets/Codigo/MusicSelector.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>